<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3283A0"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_width="110dp"
            android:layout_height="110dp"/>
        //app图标
        <TextView
            android:id="@+id/tv_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="点滴水公益"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_width="160dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"/>
        //app名字
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/et_account"
            android:layout_gravity="center"
            android:hint="请输入账号..."
            android:inputType="number"
            android:background="@drawable/input_box"
            android:layout_width="250dp"
            android:layout_height="45dp"/>
        //账号输入
        <EditText
            android:id="@+id/et_password"
            android:background="@drawable/input_box"
            android:layout_gravity="center"
            android:hint="请输入密码..."
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp"/>
        //密码输入
        <Button
            android:id="@+id/bt_login"
            android:background="@drawable/login_button"
            android:text="登              录"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp"/>
        //登录按钮
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/bt_forgrt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="忘记密码？"
                android:textColor="#FFFFFF"/>
            //忘记密码按钮
            <Button
                android:id="@+id/bt_register_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="注册账号"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="73dp"/>
            //注册账号按钮
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/bt_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="关于我们"
            android:textColor="#000000"
            android:layout_weight="1"/>
        //关于我们按钮
        <Button
            android:id="@+id/bt_about_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="关于水"
            android:textColor="#000000"
            android:layout_weight="1"/>
        //关于水按钮
    </LinearLayout>
</LinearLayout>