<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/notification_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <Button
            android:id="@+id/bt_user"
            android:background="@mipmap/user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_camera"
                    android:background="@mipmap/camera"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <Button
                    android:id="@+id/bt_issue"
                    android:background="@mipmap/add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#76a4bc"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="累计打卡天数"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1c374c"
                android:text="签到"
                android:background="@drawable/input_box"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/social_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>