<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tree"
    android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计节水量   0 L"
                    android:textSize="18sp"
                    android:background="@drawable/total"
                    android:padding="10dp"/>
                <LinearLayout
                    android:id="@+id/linear_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/notice" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/record" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拜访记录"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="100dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水质优良"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <Button
                        android:id="@+id/bt_fish"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/fish"
                        android:layout_marginLeft="10dp"/>
                    <Button
                        android:id="@+id/bt_fish1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/fish1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"/>
                    <Button
                        android:id="@+id/bt_virus1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/virus" />
                    <Button
                        android:id="@+id/bt_virus2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/virus" />
                    <Button
                        android:id="@+id/bt_fish2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/fish2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <Button
                        android:id="@+id/bt_virus3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/virus" />
                    <Button
                        android:id="@+id/bt_kit"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/kit" />
                    <Button
                        android:id="@+id/bt_virus4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/virus" />
                    <Button
                        android:id="@+id/bt_virus5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/virus" />
                    <Button
                        android:id="@+id/bt_virus6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/virus" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/bt_shop"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/shop" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商店"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/bt_bag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/bag" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背包"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/badge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成就"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/friend" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>